# log-excel-3

./: AplicacaoContext.cs  Brasilia.cs  CustomAssemblyLoadContext.cs  FeatureLogArquivos.csproj  FeatureLogArquivos.sln  LogAttribute.cs  MimeType.cs  PdfOptions.cs  Program.cs  Util.cs
Controllers/: ArquivoController.cs  LogController.cs
Dto/: ArquivoDto.cs  ArquivoRequestDto.cs  CustomerArquivoDto.cs  ExcelDto.cs  PdfDto.cs
Enums/: EnumTemplateExcel.cs  EnumTipoArquivo.cs  OperacaoHistorico.cs
Extension/: EnumExtension.cs
GerarDados/: GerarDados.cs
Interfaces/: IArquivoService.cs  ILogRepository.cs  ILogService.cs
Models/: Historico.cs  User.cs
Properties/: launchSettings.json
Repository/: LogRepository.cs
Services/: ArquivoService.cs  LogService.cs
Templates/Excel/: ExtratoCelig.xlsx  ExtratoPMA.xlsx  Vazio.xlsx
Templates/PDF/: ChecklistPDF.html  HeaderGrid.html  TemplateGridPadrao.html
