<!DOCTYPE html>
<html lang="pt-br">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
        * {
            -webkit-box-sizing: border-box;
            font-family: Helvetica;
        }

        .flexrow {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

            .flexrow > div {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }

                .flexrow > div:last-child {
                    margin-right: 0;
                }

        .logo img {
            max-width: 340px;
            max-height: 70px;
        }

        .info_headers {
            font-size: 9pt;
        }
        
        .titulo {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flexrow" style="position: relative; text-align: center;">
        <div class="logo" style="text-align: left; max-width:25%;padding: 0.83em;">
            <img  src="{{logomarca}}" />

        </div>

        <div style=" min-width:75%;">
            <div style="padding-top: 0.55em;padding-bottom: 0.83em;">
                <h3 class="titulo">{{titulo}} </h3>
            </div>
        </div>
    </div>
    <div class="flexrow info_headers" style="margin-bottom:15px;">
        <div style="text-align: left;"><span style="padding-right: 10%;">Filtros: {{filtro}}</span></div>
        <div style="text-align: right;display: inline"><span>Relatório extraído em {{dataArquivo}}</span></div>
    </div>
</body>
</html>
