<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            font-family: Helvetica;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
            /*table img {
                opacity: 0.3;
            }*/

        td {
            height:25px;
            /*border: 1px solid #dddddd;*/
            text-align: center;
            padding: 8px;
            /*font-size: 6pt;*/
        }

        th {
            height:35px;
            border-top: 1px solid #A8A8A8;
            border-bottom: 1px solid #A8A8A8;
            /*text-align: left;*/
            padding: 8px;
            font-size: 11pt;
            font-weight: normal;
        }

        tr:nth-child(odd) {
            /*background-color: #EDEDEE;*/
            background-color: rgba(237, 237, 238,0.5)
        }

        td:first-child:nth-last-child(n + 7),
        td:first-child:nth-last-child(n + 7) ~ td {
            font-size: 7pt;
        }

        table {
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 65%;
            background-position: center;
            
        
        }

        html{
            height:100%;            
        }

     
       body {
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 65%;
            background-position: center;
        }
    </style>
</head>
<body {{styletable}} background="{{marcadagua}}">
<!--<body style="height: 768px;">-->
    
        {{header}}
        <table>
            <tr>
                {{cabecalhos}}
            </tr>
            {{body}}
        </table>
        
   
  
</body>
</html>